# SkillManager

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Properties/: log4j.properties
src/main/java/skillmanager/: Model.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/SQL/: skillmanager_insert.sql  skillmanager_schema.sql  skillmanager_trigger.sql
src/main/webapp/: Tabmenue.xhtml  access-denied.xhtml  benutzerprofile.xhtml  bewertung.xhtml  dashboard.xhtml  datatable.xhtml  empty.xhtml  index.xhtml  login.xhtml  masterbewertung.xhtml  matchedmitarbeiter.xhtml  mitarbeiter.xhtml  mitarbeiteredit.xhtml  mitarbeiterfinder.xhtml  mitarbeiterformular.xhtml  mitarbeiterformularwizzard.xhtml  mitarbeitertable.xhtml  qualifikationedit.xhtml  qualifikationformular.xhtml  qualifikationtable.xhtml  selbsbewertung.xhtml  selbstbewertung.xhtml  skill.xhtml  skillformular.xhtml  skillsedit.xhtml  skillstable.xhtml  test.xhtml  test2.xhtml  viewmitarbeiter.xhtml  zweiseiten.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  security.xml  web.xml
src/main/webapp/resources/css/: core-layout.css  default.css  test.css
src/main/webapp/templates/default/: abteilung.xhtml  content.xhtml  einstellung.xhtml  faehigkeiten.xhtml  faehigkeitenBewerten.xhtml  firma.xhtml  header.xhtml  layoutmenu.xhtml  leftMenu.xhtml  letzteaktivitaeten.xhtml  main.xhtml  (+7 more)
src/test/java/skillmanager/: ModelTest.java
src/test/resources/: db-export.xml  hibernate-test.properties
src/test/resources/dbunit/: abteilung-export.xml  db-export.xml
src/test/resources/stories/: ManageAbteilung.story  ManageBenutzer.story
(+140 files in other folders)
