hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Skillmanager
hibernate.connection.username=root
hibernate.connection.password=




